<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context=".Activity.UbahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Data"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_sejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sejarah"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_luas_bandara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="luas bandara"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kota"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_tahun_berdiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tahun berdiri"
        android:inputType="text"/>
    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#0E2954"/>


</LinearLayout>